<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="217dp"
        android:layout_height="116dp"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/IncidentTitle"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:text="Incident's Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/incidentDate"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:text="Date "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IncidentTitle" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/incidentDate"
        app:layout_constraintTop_toBottomOf="@+id/IncidentTitle" />

    <TextView
        android:id="@+id/incidentPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Place"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/IncidentTitle" />

    <TextView
        android:id="@+id/incidentDeclarer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:text="Declarer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidentDate" />

    <TextView
        android:id="@+id/incidentDescription"
        android:layout_width="172dp"
        android:layout_height="63dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidentDeclarer" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="238dp"
        android:layout_height="139dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidentDescription" />

    <ImageButton
        android:id="@+id/incidentShare"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_menu_share"
        tools:layout_editor_absoluteY="459dp" />

    <ImageButton
        android:id="@+id/incidentNotify"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/incidentShare"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:srcCompat="@drawable/ic_menu_share" />

</android.support.constraint.ConstraintLayout>